{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString2": "Server=ROBOCOFF-X280\\SQL_PTTNGD;Database=EvaluateWork;User ID=sa;Password=Admin1234;TrustServerCertificate=True",
    "DefaultConnectionString2_": "Data Source=WIN-I7L4IBCRSN5;Initial Catalog=SPHERE;User ID=webedi;Password=sum@webedi2021;TrustServerCertificate=True;",

    "dbSource2": "EvaluatePA",
    "dbSource": "EvaluateWork"
  }
}
