{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString2": "Server=ROBOCOFF-X280\\SQL_PTTNGD;Database=EvaluateWork;User ID=sa;Password=Admin1234;TrustServerCertificate=True",
    "DefaultConnectionString": "Data Source=WIN-I7L4IBCRSN5;Initial Catalog=devPA;User ID=webedi;Password=sum@webedi2021;TrustServerCertificate=True;",

    "dbSource": "devPA",
    "dbSource2": "devPA"
  }
}
