﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets.  */

@import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';

body {
    font-family: 'Kanit', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Prompt', sans-serif;
}

th {
    font-size: 0.80rem;
    font-family: 'Kanit', sans-serif;
    font-weight: 700;
}
tbody, tr {
    border-top: 0px;
}
td {
    font-size: 0.80rem;
    font-family: 'Kanit', sans-serif;
    font-weight: 500;
    padding:0px;
    height:35px;
    border-top:0px;
}

font-14 {
    font-size: 1.00rem;
}

.navbar {
    white-space: normal;
    text-align: center;
    word-break: break-all;
    margin:0;
    padding:0;

    
}

.narhu_navbar {
    list-style-type: none;
    white-space: normal;
    text-align: center;
    word-break: break-all;
    margin: 0;
    padding: 0;
    height: 45px;
    /*            overflow: hidden;*/
}

a.active_, .active_:hover {
    color: white;
    border-color: #ababab;
    background-color: rgb(155, 185, 147);
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */

/*@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}*/

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 16px;
    position: relative;
    min-height: 100%;
    /*height: 100%;*/
    /*border:none;*/
    /*background-color: rgb(236,240,245);*/
}
header {
    background-color: rgb(84, 120, 48);
}

body {
    /* Margin bottom by footer height */
    margin: 0%;
    padding: 0;
    min-height: 100%;
    border: none;
    /*    margin-bottom: 60px;*/
}
/*.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;*/ /* Vertically center the text there */
/*}*/


/* Custom CSS */
.Narhu-container-top {
    height: 45px;
    background: rgb(59, 84, 34);
    
    padding-left: 15%;
    width: 350px;
}

.bg-green-custom {
    background: rgb(84, 120, 48);
}
.Narhu-top div {
    font-size: 0.75rem;
    color: white;
    padding-left: 25px;
    padding-top:0.8rem;
    
}
.box:before {
    content: ' ';
    border-top: 45px solid transparent;
    border-left: 45px solid rgb(59, 84, 34);
    width: 0;
    position: absolute;
    top: 0px;
    margin:0px;
}

.nav-item a:hover {
    background-color:#f2f2f2;
}
video {
    width: 100%;
    height: auto;
}

iframe {
    width: 100%;
    height: auto;
}

.iframe-content .container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
.container {
border:none;

}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
}
.loader-wrapper2 {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    /*top: 45px;*/
    left: 0;
    background-color: rgba(210,210,210,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 1.0;
}

.loader-wrapper-calendar {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    /*top: 45px;*/
    left: 0;
    background-color: rgba(210,210,210,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 1.0;
}

.loader-wrapper-info {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    display: none;
    justify-content: center;
    align-items: start;
    opacity: 1.0;
    border: none;
    overflow-y: auto;
    overflow-x: hidden;

}

.loader-calendar-setup {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    display: none;
    justify-content: center;
    align-items: start;
    opacity: 1.0;
    border: none;
    overflow-y: auto;
    overflow-x: hidden;
}
.part-1 {
    display: block;
}
.part-2 {
    display: none;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
        border: 4px solid #fa3104;
    }

    25% {
        transform: rotate(180deg);
        border: 4px solid #f8b805;
    }

    50% {
        transform: rotate(180deg);
        border: 4px solid #51f505;
    }

    75% {
        transform: rotate(360deg);
        border: 4px solid #0679f6;
    }

    100% {
        transform: rotate(360deg);
        border: 4px solid #f8081e;
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
        background-color: #fa3104;
    }

    25% {
        height: 0%;
        background-color: #f8b805;
    }

    50% {
        height: 100%;
        background-color: #51f505;
    }

    75% {
        height: 100%;
        background-color: #0679f6;
    }

    100% {
        height: 0%;
        background-color: #f8081e;
    }
    
}

.block-shadow {

    border-radius: 14px;
    color:white;
    background: #808080;
    padding: 1px;
    width: 100px;
    height: 28px;
    text-align:center;
}
/**************************************/
/*the container must be positioned relative:*/
.autocomplete, .autocomplete-class, .autocomplete-room {
    position: relative;
    display: inline-block;
}

._autocomplete {
    position: relative;
    display: inline-block;
}

input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 14px;
    height: 20px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
}

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }

.autocomplete-items, .autocomplete-class-items, .autocomplete-room-items {
    font-size: 14px;
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 5px;
    right: 5px;
    max-height: 200px; /* you can change as you need it */
    overflow: auto; /* to get scroll */
}

    .autocomplete-items div, .autocomplete-class-items div, .autocomplete-room-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
        color: black;
        align-items: center;
        max-height: 40px;
    }

        /*when hovering an item:*/
        .autocomplete-items div:hover, .autocomplete-class-items div:hover, .autocomplete-room-items div:hover {
            background-color: #e9e9e9;
        }

/*when navigating through the items using the arrow keys:*/
.autocomplete-active, .autocomplete-class-active, .autocomplete-room-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}


.flex-container {
    display: flex;
    flex-direction: column;
}

._autocomplete-items {
    font-size: 14px;
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 5px;
    right: 5px;
    max-height: 200px; /* you can change as you need it */
    overflow: auto; /* to get scroll */
}

    ._autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
        color: black;
        align-items: center;
        max-height: 40px;
    }

        /*when hovering an item:*/
        ._autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

/*when navigating through the items using the arrow keys:*/
._autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
}


/**************************************/

.font-14 {
    font-size: 14px;
}

.font-15 {
    font-size: 15px;
}

/**/

.tooltips {
    position: relative;
    display: inline-block;
/*    border-bottom: 1px dotted black;*/
}

.tooltips .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: rgba(187, 187, 187,1.0);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.tooltips:hover .tooltiptext {
    visibility: visible;
}


/**/
p.normal {
    font-weight: normal;
}

p.light {
    font-weight: lighter;
}

p.thick {
    font-weight: bold;
}

p.thicker {
    font-weight: 900;
}
/**/

div .status {
    border-radius: 11px;
    height: 22px;
    width: auto;
    padding: 2px;
    /*color: black;
    background-color: rgba(0,0,0,0.0);*/
}

.New {
    color: blue;
    background-color: white;
    border: 1px solid #0521fa;
    padding: 0 1px;
}

.Editted {
    color: white;
    background-color: orange;
    padding: 0 1px;
}

.Submitted {
    color: white;
    background-color: red;
    padding: 0 1px;
}

.WaitingforApproval {
    color: white;
    background-color: darkturquoise;
    padding: 0 1px;
}


.ApOK {
    color: white;
    background-color: green;
    padding: 0 1px;
}

.ApOKWithComment {
    color: white;
    background-color: darkslategrey;
    padding: 0 1px;
}

.ApNOTOK {
    color: white;
    background-color: red;
    padding: 0 1px;
}

.day2 {
    font-size: 13px;
    font-weight: normal;
    border-radius: 14px;
    height: 28px;
    /*width: 65px;*/
    /*padding-top:4px;*/

    color: black;
    background-color: rgba(0,0,0,0.0);
}

div .day-info {
    font-size: 13px;
    font-weight: normal;
    border-radius: 2px;
    height: 55px;
    width: 75px;
    /*padding-top: 4px;*/
    /*color: black;
    background-color: rgba(0,0,0,0.0);*/
}

table, tr, td {
padding:0px;
}
 .workday {
    color: white;
    background-color: #a5a5a5;
}

 .holiday {
    color: white;
    background-color: #858585;
}
td .workday {
    color: black;
    background-color: #fafafa;
    box-shadow:rgba(0,0,0,1.0) 3px 3px 5px inset;
}

td .holiday {
    color: black;
    background-color: #fafafa;
    box-shadow: rgba(0,0,127,1.0) 3px 3px 5px inset;
}


/*
    Calendar
*/

.calendar {
    width: 100%;
    /*height: 50.0rem;*/
    background-color: #ffffff;
    /*padding-left:3%;*/
    /*box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.0);*/
}

.month {
    width: 100%;
    height: 3rem;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
    /*padding-left: 1%;*/
    text-align: center;
    /*text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);*/
}
.Factory_Label h4 {
    font-size: 1.2rem;
    color: rgba(3,3,3,1.0);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    margin-bottom: 0.8rem;
    margin-top: 0.0rem;
}
.Factory_Label h5 {
    font-size: 0.72rem;
    color: rgba(122,122,122,1.0);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
    margin-bottom: 1.0rem;
}
.month i {
    font-size: 1.1rem;
    opacity: 0.7;
    margin-left: 10px;
}
.month h1 {
    font-size: 1.2rem;
    color: rgba(3,143,244,1.0);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 0rem;
}
.month p {
    font-size: 1.5rem;
    color: rgba(3,143,244,1.0);
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}
.weekdays_ {
    width: 100%;
    height: 1.8rem;
    /*background-color: rgba(3,143,244,1.0);*/

}
.weekdays {
    width: 100%;
    padding: 0; 
    /*padding-left: 2%;*/
    display: flex;
    align-items: center;
}
    .weekdays div {
        font-size: 1.0rem;
        font-weight: normal;
        letter-spacing: 0.005rem;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*text-shadow: 0 0.1rem rgba(0, 0, 0, 0.5);*/
    }


.days {
    width: 100%;
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    /*padding: 0.2rem;
    padding-left: 2%;*/
    /*padding-bottom: 1.2rem;*/
    /*font-size: 1.5rem;*/
    /*background-color: rgba(3,143,244,1.0);*/
}
    .days .dates_ {
        color: #121212;
        background-color: #ffffff;
        font-size: 10px;
        margin: 0.0rem;
        width: 100px;
        height: 4rem;
        /*display: flex;
                justify-content: center;
                align-items:center;*/
        /*text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.5);*/
        transition: background-color 0.2s;
        border: 0.01rem solid rgba(187, 187, 187,0.2);
        /* padding-left: 2px; */
    }
.dates_ .dates_num {
    width: 100%;
    height: 100%;
    text-align: center;
}

.dates_:hover {
    /* border: 0.1rem solid rgb(187, 187, 187);
        background-color: #14eefd; */
    box-shadow: inset 0 0 5px #03b7df;
    cursor: pointer;
    font-weight: bolder;
}
.prev-date,
.next-date {
    box-shadow: inset 0 0 55px rgba(187, 187, 187,0.2);
    color: #121212;
    opacity: 0.8;
}
    .prev-date:hover,
    .next-date:hover {
        /* border: 0.1rem solid rgb(187, 187, 187);
        background-color: #14eefd; */
        /*box-shadow: inset 0 0 25px #6e6e6e;
                cursor: pointer;
                font-weight: bolder;*/
        box-shadow: inset 0 0 55px rgba(187, 187, 187,0.2);
        color: #121212;
        opacity: 0.8;
        cursor: default;
    }
.today .dates_num {
    color: #ffffff;
    border-radius: 5px 5px 5px;
    background: rgba(3,143,244,1.0);
}
.border-rounded-5 {
    border-radius: 5px;
    border-color:#111111;
}
.border-rounded-15 {
    border-radius: 15px;
    border-color: #111111;
}

/***/
.thisday {
    color: #ffffff;
    background-color: #a0a0a0;
    border-radius: 10px;
    border: 1px solid #a0a0a0;
}

/**/
.floating-label-group {
    position: relative;
    margin-top: 15px;
    margin-bottom: 25px;
}
    .floating-label {
    font-size: 13px;
    color: #cccccc;
    position: absolute;
    pointer-events: none;
    top: 9px;
    left: 12px;
    transition: all 0.1s ease;
}
.chevron-label {
    font-size: 25px;
    color: #099882;
    position: absolute;
    pointer-events: none;
    top: 10px;
    left: 87px;
    transition: all 0.1s ease;
}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label {
    top: -14px;
    bottom: 3px;
    left: 1px;
    font-size: 12px;
    font-weight:100;
    opacity: 1;
    color: #404040;
    text-shadow: 2px 2px 3px #FFffff;
}

/**/
.chevron::before {
    border-style: solid;
    border-width: 0.25em 0.25em 0 0;
    content: '';
    display: inline-block;
    height: 0.45em;
    left: 0.15em;
    position: relative;
    top: 0.15em;
    transform: rotate(-45deg);
    vertical-align: top;
    width: 0.45em;
}

.chevron.right:before {
    left: 0;
    transform: rotate(45deg);
}

.chevron.bottom:before {
    top: 0;
    transform: rotate(135deg);
}

.chevron.left:before {
    left: 0.25em;
    transform: rotate(-135deg);
}

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.form_input {
    text-decoration: underline;
}

/*  Tooltip  */

.narhu_item {
    position: relative;
    display: inline-block;
}

/* Tooltip text */
    .narhu_item .tooltiptext {
        visibility: hidden;
        background-color: #888;
        color: #fff;
        text-align: center;
        border-radius: 15px;
        padding: 5px 0;
        position: absolute;
        z-index: 99999;
        bottom: -30px;
/*        margin-left: -150%;*/
        opacity: 0;
        transition: opacity 0.3s;
        font-size:11px;
        font-weight:100;
    }
    .item-text {
        z-index: -1;
    }

        .narhu_item .tooltiptext::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: 0px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent #888 transparent;
        }

    .narhu_item:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

/* The container for checkbox */
.container_check {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    /* Hide the browser's default checkbox */
    .container_check input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container_check:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container_check input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container_check input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container_check .checkmark:after {
    left: 10px;
    top: 6px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.eval-table th {
font-size:16px;
font-weight:300;
}

.eval-table td {
    font-size: 16px;
    font-weight: 100;
}


